[00:10.68] She's got a hot look
[00:15.24] Girl you knock me out
[00:20.15] Tell me what you're doin' tonight my love
[00:25.19] Girl I'll show you what it's all about
[00:44.19] 
[00:30.19] Ohhh Yeah
[00:33.55] Stuck on you
[00:36.45] I am stuck on you
[00:39.41] Ohhh Yeah
[00:43.33] Stuck on you
[00:45.66] I am stuck on you
[00:48.05] Now
[00:49.55] 
[00:58.45] Places baby
[01:02.70] I want to take you home
[01:07.76] I could make you feel alright
[01:11.10] All night
[01:12.79] You can't spend this night alone
[01:28.79] 
[01:17.16] Ohhh Yeah
[01:21.18] Stuck on you
[01:23.97] I am stuck on you
[01:27.32] Ohhh Yeah
[01:31.02] Stuck on you
[01:33.47] I am stuck on you
[01:36.16] Now
[01:37.66] 
[02:07.44] Sweet vicious lady
[02:11.76] And now that you are mine
[02:17.11] I want to take a piece of your precious behind
[02:22.16] Oh you're satisfied
[02:31.66] 
[02:26.58] Ohhh Yeah
[02:29.96] Stuck on you
[02:32.85] I am stuck on you
[02:35.83] Ohhh Yeah
[02:39.44] Stuck on you
[02:41.70] I am stuck on you
[02:45.18] Now
[02:46.68] 
[02:53.64] Stuck on you
[02:59.59] Stuck on you