[00:10.85] She's got a hot look
[00:15.38] Girl you knock me out
[00:20.34] Tell me what you're doin' tonight my love
[00:25.02] Girl I'll show you what it's all about
[00:44.02] 
[00:30.12] Ohhh Yeah
[00:33.28] Stuck on you
[00:35.77] I am stuck on you
[00:39.34] Ohhh Yeah
[00:43.06] Stuck on you
[00:45.75] I am stuck on you
[00:48.34] Now
[00:49.84] 
[00:58.40] Places baby
[01:02.66] I want to take you home
[01:06.21] I could make you feel alright
[01:11.57] All night
[01:13.13] You can't spend this night alone
[01:29.13] 
[01:17.08] Ohhh Yeah
[01:21.31] Stuck on you
[01:23.64] I am stuck on you
[01:26.42] Ohhh Yeah
[01:30.71] Stuck on you
[01:32.86] I am stuck on you
[01:35.76] Now
[01:37.26] 
[01:56.75] Sweet vicious lady
[02:11.51] And now that you are mine
[02:16.07] I want to take a piece of your precious behind
[02:22.02] Oh you're satisfied
[02:31.52] 
[02:26.59] Ohhh Yeah
[02:29.83] Stuck on you
[02:31.92] I am stuck on you
[02:35.27] Ohhh Yeah
[02:39.59] Stuck on you
[02:41.50] I am stuck on you
[02:44.21] Now
[02:45.71] 
[02:53.82] Stuck on you
[02:57.62] Stuck on you