[00:41.37] I heard you driving in my car then in a frozen bar
[00:49.02] And I claimed I didn't care for you
[00:54.36] But your verse got trapped inside my head
[00:58.53] Over and over again, you played yourself to death in me
[01:26.03] 
[01:21.22] I thought I'd drop you easily but that was not to be
[01:28.85] You burrowed like a summer tic
[01:34.40] So you invade my sleep and confuse my dreams
[01:42.00] Turn my nights to sleepless itch
[01:58.00] 
[01:47.82] Stuck on you till the end of time
[01:56.32] I'm too tired to fight your rhyme
[02:01.03] Stuck on you till the end of time
[02:09.30] You've got me paralyzed
[02:20.80] 
[02:28.09] Holding on the telephone, I hear your midrange moan
[02:35.38] You're everywhere inside my room
[02:41.46] Even when I'm alone I hear your mellow drone
[02:49.11] You're everywhere inside of me
[03:04.11] 
[02:54.63] Stuck on you till the end of time
[03:02.84] I'm too tired to fight your rhyme
[03:07.86] Stuck on you till the end of time
[03:16.29] You got me trapped inside
[03:28.79] 
[03:19.19] I can't escape your incessant whine
[03:31.81] When you beam it out all across the sky
[03:51.31] 
[03:44.79] No, I can't escape
[03:48.47] (Stuck on you till the end of time)
[03:52.14] Your insipid rhyme
[03:56.89] (I'm too tired to fight your rhyme)
[03:59.29] When you shoot it deep
[04:02.13] (Stuck on you till the end of time)
[04:06.11] Straight into my mind