[00:08.45] You can shake an apple off an apple tree
[00:12.05] Shake-a shake- sugar
[00:14.14] But you'll never shake me
[00:15.29] Uh-uh-uh
[00:17.65] No-sir-ee, uh, uh
[00:22.89] I'm gonna stick like glue
[00:26.22] Stick because I'm
[00:27.64] Stuck on you
[00:33.64] 
[00:30.38] Gonna run my fingers thru your long black hair
[00:34.26] Squeeze you tighter than a grizzly bear
[00:37.14] Uh-uh-uh
[00:39.84] Yes-sir-ee uh uh
[00:44.49] I'm gonna stick like glue
[00:47.65] Stick because I'm
[00:49.66] Stuck on you
[00:55.66] 
[00:52.88] Hide in the kitchen hide in the hall
[00:56.52] Ain't gonna do you no good at all
[01:00.01] 'Cause once I catch ya and the kissin' starts
[01:03.01] A team o' wild horses couldn't tear us apart
[01:25.01] 
[01:06.95] Try to take a tiger from his daddy's side
[01:10.26] That's how love is gonna keep us tied
[01:13.22] Uh-uh-uh
[01:15.32] Yes-sir-ee uh uh
[01:20.73] I'm gonna stick like glue
[01:24.21] Stick, because I'm
[01:26.17] Stuck on you