[00:02.87] Ooh, ooh, ooh
[00:06.51] Ooh, ooh
[00:10.95] Ooh, ooh, ooh
[00:17.45] 
[00:16.78] Up in your room once again, tempted
[00:20.73] Bad for me, it's the truth, but I can't miss this
[00:25.49] Don't tell my friends that I'm here to visit
[00:29.85] Don't tell my friends that I'm here, mm-mm-mm, yeah
[00:55.35] 
[00:35.76] Waiting for you, even how you treat me
[00:38.71] You're my baby even when you leave me
[00:41.08] Maybe I'm the one to blame
[00:43.27] Maybe I'm the cause of the pain
[00:58.77] 
[00:45.59] Waiting for you, even how you treat me
[00:47.81] You're my baby even when you leave me
[00:50.00] Maybe I'm the problem
[00:51.82] And the one that's causing all of this
[01:10.82] 
[00:53.59] I can't say "I love you" no more (more)
[00:57.06] 'Cause my friends gon' judge me for sure (sure)
[01:01.62] It took some time, but I realized
[01:06.74] You do me wrong, but it feels right
[01:24.24] 
[01:11.45] I can't say "I love you" no more (more)
[01:16.01] 'Cause my friends gon' judge me for sure (sure)
[01:20.01] It took some time, but I realized
[01:24.54] You do me wrong, but it feels right
[01:28.70] Feels like I'm stuck on you
[01:42.20] 
[01:32.54] (More)
[01:35.22] (Sure)
[01:41.57] (More)
[01:46.11] (Sure)
[01:49.11] 
[01:48.03] Trust me, I do understand, this is
[01:52.42] Bad for me, I'm a fool, but I can't end it
[01:57.13] Far from love, but I'm stuck
[02:02.51] Staying while you kiss me, saying that you miss me
[02:05.24] Hate it when you temp me
[02:17.24] 
[02:07.58] Waiting for you, even how you treat me
[02:10.00] You're my baby even when you leave me
[02:12.28] Maybe I'm the one to blame
[02:14.69] Maybe I'm the cause of the pain
[02:30.19] 
[02:16.65] Waiting for you, even how you treat me
[02:18.84] You're my baby even when you leave me
[02:21.29] Maybe I'm the problem
[02:22.54] And the one that's causing all of this
[02:41.54] 
[02:24.41] I can't say "I love you" no more (no more)
[02:28.89] 'Cause my friends gon' judge me for sure (sure)
[02:33.35] It took some time, but I realized
[02:37.93] You do me wrong, but it feels right (oh, oh)
[02:59.93] 
[02:41.73] I can't say "I love you" no more (more)
[02:47.04] 'Cause my friends gon' judge me for sure (sure)
[02:51.48] It took some time, but I realized
[02:56.04] You do me wrong, but it feels right
[03:13.54] 
[03:01.08] I can't say "I love you" no more
[03:05.34] 'Cause my friends gon' judge me for sure
[03:09.94] It took some time, but I realized
[03:14.09] You do me wrong, but it feels right
[03:17.99] Feels like I'm stuck on you