[00:19.33] Stuck on you
[00:21.88] I've got this feeling down deep in my soul
[00:24.74] That I just can't lose
[00:27.39] Guess I'm on my way
[00:36.89] 
[00:34.12] Needed a friend
[00:36.54] And the way I feel now
[00:38.28] I guess I'll be with you 'til the end
[00:41.85] Guess I'm on my way
[00:46.53] Mighty glad you stayed
[00:57.53] 
[01:03.33] I'm stuck on you
[01:05.78] Been a fool too long
[01:07.35] I guess it's time for me to come on home
[01:10.96] Guess I'm on my way
[01:20.46] 
[01:17.88] So hard to see
[01:20.33] That a woman like you could wait around for a man like me
[01:25.61] Guess I'm on my way
[01:30.61] Mighty glad you stayed
[01:41.61] 
[01:46.74] Oh, I'm leaving on that midnight train tomorrow
[01:54.76] And I know just where I'm going
[02:01.72] I've packed up my troubles
[02:03.32] And I've thrown them all away
[02:17.82] 
[02:13.53] 'Cause this time little darlin'
[02:16.81] I'm coming home to stay
[02:28.31] 
[02:22.68] I'm stuck on you
[02:25.63] I've got this feeling down deep in my soul
[02:28.33] That I just can't lose
[02:30.64] Guess I'm on my way
[02:40.14] 
[02:37.68] Needed a friend
[02:39.85] And the way I feel now
[02:41.79] I guess I'll be with you 'til the end
[02:45.34] Guess I'm on my way
[02:51.89] I'm mighty glad you stayed