[00:19.39] Stuck on you
[00:21.89] I've got this feeling down deep in my soul
[00:24.75] That I just can't lose
[00:27.34] Guess I'm on my way
[00:36.84] 
[00:34.11] Needed a friend
[00:36.53] And the way I feel now
[00:38.26] I guess I'll be with you 'til the end
[00:41.85] Guess I'm on my way
[00:46.55] Mighty glad you stayed
[00:57.55] 
[01:03.30] I'm stuck on you
[01:05.76] Been a fool too long
[01:07.30] I guess it's time for me to come on home
[01:10.10] Guess I'm on my way
[01:19.60] 
[01:17.87] So hard to see
[01:20.39] That a woman like you could wait around for a man like me
[01:25.67] Guess I'm on my way
[01:30.62] Mighty glad you stayed
[01:41.62] 
[01:46.72] Oh, I'm leaving on that midnight train tomorrow
[01:54.77] And I know just where I'm going
[02:01.76] I've packed up my troubles
[02:03.34] And I've thrown them all away
[02:17.84] 
[02:13.56] 'Cause this time little darlin'
[02:16.81] I'm coming home to stay
[02:28.31] 
[02:22.67] I'm stuck on you
[02:25.69] I've got this feeling down deep in my soul
[02:28.36] That I just can't lose
[02:30.66] Guess I'm on my way
[02:40.16] 
[02:37.63] Needed a friend
[02:39.84] And the way I feel now
[02:41.70] I guess I'll be with you 'til the end
[02:45.38] Guess I'm on my way
[02:51.84] I'm mighty glad you stayed