[00:05.79] I'm stuck in a small town
[00:10.73] With all of our history
[00:12.60] The fire, the freedom, in a white jeep
[00:16.06] With nothing to lose I'm stuck on me and you
[00:38.06] 
[00:24.49] Stuck by the river
[00:27.47] The first time you kissed me
[00:29.79] The flirting, the feeling
[00:31.74] That made that old town brand new
[00:36.40] Still stuck on me and you
[00:48.90] 
[00:41.11] And I can't run even if I wanted to
[00:46.09] All tangled up and I can't break loose
[00:50.51] Can't get you out of my heart, my head
[00:52.82] It don't matter, baby, what I do
[00:57.30] Oh I'm stuck on me and you
[01:10.30] 
[01:03.23] I'm fixed on that summer
[01:05.35] I dance with your memory
[01:07.50] And when that song comes on
[01:09.62] I can feel you miss me too
[01:14.02] I'm stuck on me and you
[01:25.52] 
[01:19.35] And I can't run even if I wanted to
[01:23.82] All tangled up and I can't break loose
[01:28.36] Can't get you out of my heart, my head
[01:30.70] It don't matter, baby, what I do
[01:34.99] Oh I'm stuck on me and you
[01:47.99] 
[01:45.45] Oh-oh, yeah I can't run even if I wanted to
[02:01.58] All tangled up and I can't break loose
[02:06.29] Can't get you out of my heart, my head
[02:08.85] It don't matter, baby, what I do
[02:24.85] 
[02:13.24] I can't run even if I wanted to
[02:18.64] All tangled up and I can't break loose
[02:23.34] Can't get you out of my heart, my head
[02:25.84] It don't matter, baby, what I do
[02:41.84] 
[02:30.58] No I can't get you out of my heart, my head
[02:34.04] It don't matter, baby, what I do
[02:38.12] Oh I'm stuck on me and you