[00:17.06] You've got me stuck on repeat
[00:21.00] And I just can't seem to break free
[00:24.97] You've got me stuck on repeat
[00:29.33] I can only move to the beat
[00:33.77] And I don't remember how it started
[00:37.86] And I don't know how to stop
[00:42.01] But every time I reach the bottom
[00:46.39] Something pulls me right back to the top 'cause
[00:50.63] Every time I try, every time I try
[00:53.22] Every time I try to break free
[00:58.07] Then something comes along, something comes along
[01:01.42] Something comes along to intervene
[01:05.83] My heart's skipping, skipping
[01:08.54] And I don't know why, I know every part
[01:14.44] But every time I try, every time I try
[01:17.79] Something comes and pulls me back to the start
[01:21.99] You've got me stuck on repeat
[01:25.99] And I just can't seem to break free
[01:29.96] You've got me stuck on repeat
[01:34.36] I can only move to the beat
[01:38.83] And I don't remember how it started
[01:42.74] And I don't know how to stop
[01:47.14] But every time I reach the bottom
[01:51.12] Something pulls me right back to the top 'cause
[01:55.67] Every time I try, every time I try
[01:58.38] Every time I try to break free
[02:03.30] Then something comes along, something comes along
[02:06.44] Something comes along to intervene
[02:11.10] My heart's skipping, skipping
[02:13.48] And I don't know why, I know every part
[02:19.56] But every time I try, every time I try
[02:22.87] Something comes and pulls me back to the start
[02:27.67] And it's you who makes me move to the beat
[02:35.33] And it's you that's got me stuck on repeat
[02:44.50] Every time I try, every time I try
[02:47.13] Every time I try to break free
[02:52.00] Then something comes along, something comes along
[02:55.62] Something comes along to intervene
[02:59.43] My heart's skipping, skipping
[03:01.94] And I don't know why, I know every part
[03:08.34] But every time I try, every time I try
[03:11.61] Something comes and pulls me back to the start
[03:15.86] You've got me stuck