[00:11.64] Am I crazy?
[00:13.20] Am I foolish?
[00:14.77] Just a little too into you
[00:17.16] That's for sure
[00:20.27] Oh babe
[00:23.27] But your beauty that is in me
[00:26.03] Makes me forget about your
[00:27.80] Faults, you do no wrong
[00:31.83] Oh
[00:32.83] 
[00:34.70] They say everybody plays the fool sometimes
[00:43.32] And if I got to, I don't mind
[00:45.93] I'll be the best damn fool for you, no lie
[00:54.84] And girl I lose it everytime
[00:58.64] There's something about you baby
[01:01.41] And I swear that it drives me crazy
[01:04.36] I'm stuck on you baby, stuck on you baby
[01:24.36] 
[01:10.18] And I might need help, 'cause I can't think of nothing else
[01:15.36] You've got me stuck on stupid, I'm stuck on stupid for you
[01:23.29] Oh
[01:24.29] 
[01:26.47] Look what you do to me
[01:37.47] 
[01:33.35] It's confusing, how you do it
[01:36.48] It's like you took my heart and glue it to your soul
[01:42.14] Yeah baby
[01:45.12] And I'd do anything for you
[01:48.92] Oh you know that much is true
[01:53.68] Girl I'm so in love, I'm stupid
[02:09.18] 
[01:57.27] They say everybody plays the fool sometimes
[02:05.94] And if I got to, I don't mind
[02:08.36] I'll be the best damn fool for you, no lie
[02:17.15] And girl I'm losing every time, oh
[02:34.15] 
[02:20.54] There's something about you baby
[02:23.60] And I swear that it drives me crazy
[02:26.76] I'm stuck on you baby, stuck on you baby
[02:32.91] And I might need help, 'cause I can't think of nothing else
[02:37.47] You've got me stuck on stupid, I'm stuck on stupid for you
[02:46.73] Oh
[02:47.73] 
[02:48.78] Look what you do
[02:56.78] 
[02:57.11] If you told me to go rock climbing
[03:00.04] To prove my love to you
[03:03.42] You know I would've died trying
[03:06.51] Got everything to lose
[03:09.26] I'm gon' try to play it cool
[03:12.06] The stupid things I do, I do it for you, oh
[03:33.56] 
[03:19.15] There's something about you baby
[03:22.21] And I swear that it drives me crazy
[03:24.87] I'm stuck on you baby, stuck on you baby
[03:31.12] And I might need help, 'cause I can't think of nothing else
[03:35.89] You've got me stuck on stupid, stuck on stupid for you
[03:45.23] Oh
[03:47.02] Look what you do, to me