[00:24.11] She took a walk on a Saturday
[00:27.75] And all of the people were gone
[00:31.58] The building were down and all the birds had flown away
[00:35.33] But she just kept singing her song
[00:39.16] Lazy days
[00:42.55] Just time and space
[00:45.79] Isn't it wonderfull
[00:55.29] 
[00:48.42] Impossible
[00:51.96] To believe she's the only one
[00:55.77] And isn't it incredible
[00:59.55] In the blink of an eye it was done
[01:03.36] She's the girl who fell out with the sun
[01:07.81] And got stuck on the moon
[01:20.31] 
[01:16.57] She started digging for sunshine
[01:20.13] And wound up with dirt in her nails
[01:23.90] Building her house on the edge of divine
[01:27.87] No wonder she never fails
[01:31.45] The pain is gone
[01:34.92] But there's no way home
[01:38.80] Time and space
[01:42.35] There's a million ways
[01:45.91] To feel beautifull
[01:54.91] 
[01:48.17] Impossible
[01:51.81] To believe she's the only one
[01:55.66] And isn't it incredible
[01:59.68] In the blink of an eye it was done
[02:03.19] She's the girl who fell out with the sun
[02:08.07] And got stuck on the moon
[02:20.57] 
[02:15.91] Nothing to prove
[02:17.83] And what's left to say
[02:19.41] When all that you know has been taken away
[02:23.01] Put your feet up
[02:25.08] Turn your troubles down
[02:27.00] Take everyday as it's coming around
[02:44.50] 
[02:32.15] There's a million ways
[02:36.16] To feel beautifull...
[02:46.66] 
[02:41.05] Impossible
[02:44.35] To believe she's the only one
[02:48.18] And isn't it incredible
[02:51.92] She's the girl who fell out with the sun
[02:55.52] Impossible
[02:59.23] In the blink of an eye it was done
[03:03.28] She's the girl who fell out with the sun
[03:07.83] And got stuck on the moon